PORT=
USERNAME_PASSWORD=heshamsaad151t || PseleorU9iAt5Jun
MONGODB=mongodb+srv://heshamsaad151t:PseleorU9iAt5Jun@cluster0.ke6t0eo.mongodb.net/?retryWrites=true&w=majority
SECRETE_KEY=saad123
STRIPE_SECRETE_KEY=sk_test_51O5ymXJZcYFup3doPlM1AzPUC7bGxva6hH3o4ltugbCpWnrtG1YUIZ3oBheOit3B1D1BzynI51RLP0wQqP7uvFbo00aPKDqvyc